# Alethia Brain API 服务端 Dockerfile
# 多阶段构建：打包 TypeScript → 运行编译产物
# 已针对中国大陆网络环境优化：apt 镜像源、npm 镜像源、重试机制

# === 阶段 1：构建 ===
FROM oven/bun:1.3.14 AS builder

# 设置 npm 镜像源（加速依赖下载，国内使用 npmmirror）
ENV BUN_REGISTRY=https://registry.npmmirror.com
# sharp 原生二进制镜像环境变量，绕过 GitHub 下载限制（国内用 npmmirror 镜像）
ENV SHARP_BINARY_HOST=https://npmmirror.com/mirrors/sharp-libvips/

WORKDIR /app

# 拷贝 workspace 配置与 bun.lock（锁定依赖版本，确保构建可重现）
COPY package.json tsconfig.base.json bun.lock ./
COPY shared/package.json ./shared/package.json
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json

# 安装全部依赖（带重试，应对国内网络不稳定）
# 命令内显式带变量，双重保障生效
RUN for i in 1 2 3; do \
      SHARP_BINARY_HOST=https://npmmirror.com/mirrors/sharp-libvips/ \
      bun install --frozen-lockfile --registry https://registry.npmmirror.com \
      && break \
      || { echo "[重试 $i/3] bun install 失败，5秒后重试..."; sleep 5; }; \
    done

# 拷贝源码
COPY shared ./shared
COPY server ./server
COPY wiki ./wiki

# 构建：将 src/index.ts、scripts/migrate.ts、scripts/seed.ts 打包到 dist/（带重试）
RUN cd server && for i in 1 2; do \
      bun run build && break \
      || { echo "[重试 $i/2] bun build 失败，3秒后重试..."; sleep 3; }; \
    done

# === 阶段 2：运行 ===
FROM oven/bun:1.3.14 AS runtime

# 同样设置镜像源
ENV BUN_REGISTRY=https://registry.npmmirror.com
# 运行时阶段同样配置 sharp 二进制镜像
ENV SHARP_BINARY_HOST=https://npmmirror.com/mirrors/sharp-libvips/

WORKDIR /app

# 拷贝 workspace 配置（用于解析 workspace 依赖，含 bun.lock 锁定版本）
COPY package.json tsconfig.base.json bun.lock ./
COPY shared/package.json ./shared/package.json
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json

# 仅安装生产依赖（带重试，显式带变量保障生效）
RUN for i in 1 2 3; do \
      SHARP_BINARY_HOST=https://npmmirror.com/mirrors/sharp-libvips/ \
      bun install --frozen-lockfile --production --registry https://registry.npmmirror.com \
      && break \
      || { echo "[重试 $i/3] bun install (production) 失败，5秒后重试..."; sleep 5; }; \
    done

# 拷贝构建产物与运行期需要的非 JS 资源
COPY --from=builder /app/server/dist /app/server/dist
COPY --from=builder /app/server/skills /app/server/skills
COPY --from=builder /app/server/src/db/migrations /app/server/src/db/migrations
COPY --from=builder /app/wiki /app/wiki

# 拷贝初始化脚本（init 容器入口）
COPY init.sh /app/init.sh
RUN chmod +x /app/init.sh

# 默认环境变量（DB 密钥不再硬编码，由 compose/.env 强制注入）
ENV NODE_ENV=production
ENV BRAIN_PORT=3000
ENV LANGUAGE=zh-CN
ENV EMBEDDING_PROVIDER=local
ENV NLI_PROVIDER=local

# 数据卷：wiki、library、changelog、raw、summaries 持久化
VOLUME ["/app/server/wiki", "/app/server/library/objects", "/app/server/changelog", "/app/server/raw", "/app/server/summaries"]

# 安全: 切换 apt 源为阿里云镜像（国内加速），安装 adduser 并创建非 root 用户
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt update \
    && apt install -y --no-install-recommends adduser \
    && addgroup --system app \
    && adduser --system --ingroup app app \
    && chown -R app:app /app \
    && rm -rf /var/lib/apt/lists/*

USER app

WORKDIR /app/server
EXPOSE 3000

# 健康检查：每 30s 探测 /health（使用 Bun 内置 fetch，无需额外安装 curl）
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD bun -e "fetch('http://127.0.0.1:3000/health').then(r => { process.exit(r.ok ? 0 : 1) }).catch(() => process.exit(1))"

# 启动编译产物（bun build 保留源目录结构：src/index.ts → dist/src/index.js）
CMD ["bun", "dist/src/index.js"]