# Alethia Brain API 服务端 Dockerfile
# 多阶段构建：打包 TypeScript → 运行编译产物

# === 阶段 1：构建 ===
FROM oven/bun:1.1 AS builder
WORKDIR /app

# 拷贝 workspace 配置与各 package 的 manifest
COPY package.json bun.lock tsconfig.base.json ./
COPY shared/package.json ./shared/package.json
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json

# 安装全部依赖（构建期需要 devDependencies 提供 types 等）
RUN bun install --frozen-lockfile --filter @alethia/server... --filter @alethia/shared...

# 拷贝源码
COPY shared ./shared
COPY server ./server
COPY wiki ./wiki

# 构建：将 src/index.ts、scripts/migrate.ts、scripts/seed.ts 打包到 dist/
RUN cd server && bun run build

# === 阶段 2：运行 ===
FROM oven/bun:1.1 AS runtime
WORKDIR /app

# 拷贝 workspace 配置（用于解析 workspace 依赖）
COPY package.json bun.lock tsconfig.base.json ./
COPY shared/package.json ./shared/package.json
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json

# 仅安装生产依赖（保留 native/WASM 模块的可解析路径，避免打包后失效）
RUN bun install --frozen-lockfile --production --filter @alethia/server... --filter @alethia/shared...

# 拷贝构建产物与运行期需要的非 JS 资源
COPY --from=builder /app/server/dist /app/server/dist
COPY --from=builder /app/server/skills /app/server/skills
COPY --from=builder /app/server/src/db/migrations /app/server/src/db/migrations
COPY --from=builder /app/wiki /app/wiki

# 拷贝初始化脚本（init 容器入口）
COPY init.sh /app/init.sh
RUN chmod +x /app/init.sh

# 默认环境变量（DB 密钥不再硬编码，由 compose/.env 强制注入）
ENV NODE_ENV=production
ENV BRAIN_PORT=3000
ENV LANGUAGE=zh-CN
ENV EMBEDDING_PROVIDER=local
ENV NLI_PROVIDER=local

# 数据卷：wiki、library、changelog、raw、summaries 持久化
VOLUME ["/app/wiki", "/app/server/data/library", "/app/server/data/changelog", "/app/server/data/raw", "/app/server/data/summaries"]

# 安全: 创建非 root 用户运行服务
RUN addgroup --system app && adduser --system --ingroup app app
RUN chown -R app:app /app
USER app

WORKDIR /app/server
EXPOSE 3000

# 健康检查：每 30s 探测 /health（oven/bun 镜像无 curl，用 wget）
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -q -O- http://localhost:3000/health > /dev/null 2>&1 || exit 1

# 启动编译产物（bun build 保留源目录结构：src/index.ts → dist/src/index.js）
CMD ["bun", "run", "dist/src/index.js"]
